name: deployyment
on: 
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
  
jobs:
  run-ons: ubuntu-latest
  steps: 
    - name: "Dump cli github"
      env:
        GIT_HUB_USER: Mario carlos chita
      run: echo "$GIT_HUB_USER"
